<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Element</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "jost", sans-serif;
            scroll-behavior: smooth;
        }
        nav{
            color: #310505;
            padding: 10px;
        }
        nav ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
           display: flex;
           gap: 15px;
        }
        nav ul li{
            margin: 0 15px;
        }
        nav ul li a{
            text-decoration: none;
            color: #e785d5;
            font-size: 16px;
        }
        nav ul li a:hover{
            text-decoration: underline;
            color: #ae0f84;
        }

    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contactus">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <article>
            <h1>Home Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates quibusdam unde facilis ducimus repudiandae similique. Laudantium architecto quibusdam possimus officiis mollitia nulla, sint dignissimos, perspiciatis praesentium, alias molestiae dicta odit velit. Vel, maxime quidem consequatur dolore accusantium beatae autem ut cum quam impedit odio id dolor cupiditate temporibus dolorum.</p>
        </article>
    </section>
    <section id="about">
        <article>
            <h1>About Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci quibusdam, laudantium odio in voluptas distinctio! Ducimus similique magni et dicta doloribus deleniti assumenda reprehenderit ullam, dignissimos aspernatur inventore? Corporis debitis autem delectus. Libero, corporis molestias qui voluptatibus perspiciatis reiciendis repudiandae reprehenderit cupiditate, sapiente, magni quia dolore aliquid quibusdam nulla corrupti pariatur numquam vitae perferendis. Ad, sit quod dolor neque assumenda natus fugiat voluptates saepe. Voluptas numquam, commodi fugit dolores animi praesentium neque possimus rerum culpa iste accusamus debitis ad dignissimos repudiandae placeat assumenda, soluta maiores est, ex quasi minima nihil! Ullam dicta quia consectetur commodi repudiandae magnam numquam dolores odio.</p>
        </article>
    </section>
    <section id="services">
        <article>
            <h1>Services Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut illum quas maxime reiciendis minus corporis quasi corrupti iste, fugit impedit unde, id repellat quibusdam beatae libero commodi laborum officia aliquid aliquam consequatur repellendus dicta? Soluta eos unde exercitationem, quos voluptate optio ullam impedit temporibus aliquam fugiat placeat blanditiis incidunt error ipsa totam, quam magnam eius alias minus nobis repudiandae delectus amet deserunt? Ducimus sit velit quis asperiores, perferendis aperiam. Porro, nobis! Nisi ab impedit quo ratione voluptas nam similique facere. Ipsum tempora ducimus ad corporis itaque dolore aliquam laborum tenetur, voluptas amet eligendi iusto? Qui nobis ea rem nihil quis tenetur quasi minus facere! Sit deleniti enim nisi temporibus doloribus quasi veniam, commodi asperiores iste, deserunt esse necessitatibus similique repellat.</p>
        </article>
    </section>
    <section id="contactus">
        <article>
            <h1>Contact Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic totam facere architecto nisi quo ad magni velit, porro reprehenderit maiores doloribus, fuga cum illo placeat rem quod voluptates, quasi sint laudantium minus voluptas ab delectus consectetur eius. Quos dolorem atque laboriosam aperiam provident error obcaecati quam minima quibusdam ullam natus repellat perspiciatis sit voluptatum, tempora eaque, unde sunt vero nulla quas! Reprehenderit esse architecto nostrum numquam voluptatem saepe quo obcaecati. Tenetur nobis explicabo eius dolorum. Voluptates quae earum inventore repellat impedit esse deleniti voluptatem natus ipsam nesciunt dolor commodi omnis, reprehenderit praesentium optio, dignissimos quo suscipit perspiciatis placeat magni vel! Reprehenderit consequatur et possimus tempora quasi iure ea facilis officiis, odio necessitatibus voluptatibus obcaecati natus, ab quaerat accusantium nam beatae mollitia, nemo officia quisquam eveniet. Labore nulla corporis saepe maiores placeat hic laudantium. Asperiores excepturi odio harum, dicta placeat aspernatur, nisi quas quos quod molestiae numquam. Totam tempora sint vitae.</p>
        </article>
    </section>
</body>
</html>