<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure Tag</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Grey+Qo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+CL:wght@100..400&family=Work+Sans:wght@100..900&display=swap');
        body{
            display: grid;
            place-items: center;
        }
        h1{
            font-family: "jost", sans-serif;
            margin-left: 50px;
            font-weight: 900;
            font-size: 40px;
            font-variant: small-caps;
            text-transform: capitalize;
        }
        .figure-img{
            width: 50%;
        }
        figcaption{
            margin-left: 130px;
        }

    </style>
</head>
<body>
    <!-- 3. **Add an Image with the <figure> and <figcaption> Tags**  
   Insert an image using the <figure> tag, and provide a description of the image using the <figcaption> tag.
 -->
 <div class="figure-img">
    <h1>Figure Tag Assignment</h1>
    <figure>
        <img src="https://img.freepik.com/free-vector/coding-round-composition_1284-40752.jpg?ga=GA1.1.1092682874.1721486395&semt=ais_hybrid" alt="It's a coding image" height="500px" width="500px">
        <figcaption>“Coding: Shaping Tomorrow’s Technology”</figcaption>
    </figure>
 </div> 
</body>
</html>